TraoDoiDo/DangKyUC.xaml

<UserControl
    x:Class="TraoDoiDo.DangKyUC"
    x:Name="UCDangKyForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="clr-namespace:TraoDoiDo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="850"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Border
                    Height="180"
                    Margin="-15,0,0,0"
                    CornerRadius="50">
                    <materialDesign:Card
                        Grid.Row="0"
                        Width="180"
                        Margin="0,0,0,0">
                        <Image
                            Margin="0,0,0,0"
                            Source="HinhCuaToi/Avatar1.png"
                            Stretch="Fill" />
                    </materialDesign:Card>
                </Border>
                <Border Margin="0,200,10,-52" CornerRadius="50">
                    <Button
                        Margin="58,0,58,0"
                        Background="BlueViolet"
                        Content="Chọn ảnh"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                </Border>


            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.Hint="Tên Đăng Nhập"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="False"
                    MaxLength="100"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TenDangNhap}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <PasswordBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.Hint="Mật Khẩu"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    MaxLength="100"
                    helper:HoTroMatKhau.BindPassword="true"
                    
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.Hint="Họ và tên"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="False"
                    MaxLength="100"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding HoTen}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="50"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.Hint="Giới tính"
                    SelectedValue="{Binding GioiTinh}"
                    SelectedValuePath="Content"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Text="{Binding GioiTinh}">
                    <ComboBoxItem Content="Nam" />
                    <ComboBoxItem Content="Nữ" />
                    <ComboBoxItem Content="Khác" />
                </ComboBox>
                <DatePicker x:Name="UCDangKy"
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="50"
                    Margin="10,10,10,10"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                    materialDesign:HintAssist.Hint="Ngày sinh"
                    SelectedDate="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    Text="Format" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="False"
                    MaxLength="10"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding SDT}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    x:Name="txtCMND"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.Hint="Chứng minh nhân dân"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="False"
                     MaxLength="12"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding CMND}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    x:Name="txtEmail"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.Hint="Email"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Email}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.Hint="Địa chỉ"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding DiaChi}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
