TraoDoiDo/QuanLyUC.xaml

<UserControl
    x:Class="TraoDoiDo.QuanLyUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="736"
    d:DesignWidth="1200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <TabControl
            Width="Auto"
            materialDesign:ColorZoneAssist.Foreground="DeepSkyBlue"
            materialDesign:ColorZoneAssist.Mode="Custom">
            <TabItem Header="Danh sách người hay mua">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <ComboBox
                                Width="120"
                                Margin="20,10,20,0"
                                materialDesign:HintAssist.FloatingOffset="0, -18"
                                materialDesign:HintAssist.FloatingScale="0.7"
                                materialDesign:HintAssist.Hint="Loại"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="Đồ gia dụng" />
                                <ComboBoxItem Content="Thiết bị di động" />
                                <ComboBoxItem Content="Đồ dùng học tập" />
                                <ComboBoxItem Content="Tất cả" />
                            </ComboBox>




                        </StackPanel>
                        <TextBox
                            Grid.Column="1"
                            Width="230"
                            Height="47"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Width="Auto"
                        Height="585"
                        Margin="16,16,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#F2F1F1">

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="lsvDSNguoiHayMua" ItemsSource="{Binding}">
                                <ListView.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#ffffff" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="LightBlue" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn
                                            Width="200"
                                            DisplayMemberBinding="{Binding TenNguoiMua}"
                                            Header="Tên Người Mua" />

                                        <GridViewColumn
                                            Width="100"
                                            DisplayMemberBinding="{Binding SoLuongMua}"
                                            Header="SoLuongMua" />

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Quản lý sản phẩm">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <ComboBox
                                Width="120"
                                Margin="20,10,20,0"
                                materialDesign:HintAssist.FloatingOffset="0, -18"
                                materialDesign:HintAssist.FloatingScale="0.7"
                                materialDesign:HintAssist.Hint="Loại"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="Đồ gia dụng" />
                                <ComboBoxItem Content="Thiết bị di động" />
                                <ComboBoxItem Content="Đồ dùng học tập" />
                                <ComboBoxItem Content="Tất cả" />
                            </ComboBox>




                        </StackPanel>
                        <TextBox
                            Grid.Column="1"
                            Width="230"
                            Height="47"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Width="Auto"
                        Height="585"
                        Margin="16,16,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#F2F1F1">

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="lsvQuanLySanPham" ItemsSource="{Binding}">
                                <ListView.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#ffffff" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="LightBlue" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn
                                            Width="45"
                                            DisplayMemberBinding="{Binding Id}"
                                            Header="Id đồ" />
                                        <GridViewColumn
                                            Width="130"
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="Tên đồ" />
                                        <GridViewColumn Width="100" Header="Ảnh">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Anh}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                            Width="100"
                                            DisplayMemberBinding="{Binding Type}"
                                            Header="Loại" />
                                        <GridViewColumn
                                            Width="120"
                                            DisplayMemberBinding="{Binding Quantity}"
                                            Header="Số lượng tổng" />
                                        <GridViewColumn
                                            Width="120"
                                            DisplayMemberBinding="{Binding DaBan}"
                                            Header="Đã bán" />
                                        <GridViewColumn
                                            Width="120"
                                            DisplayMemberBinding="{Binding GiaGoc}"
                                            Header="Giá gốc" />
                                        <GridViewColumn
                                            Width="110"
                                            DisplayMemberBinding="{Binding GiaBan}"
                                            Header="Giá bán" />
                                        <GridViewColumn
                                            Width="120"
                                            DisplayMemberBinding="{Binding ShippingFee}"
                                            Header="Phí ship" />


                                        <GridViewColumn Width="100" Header="Ẩn Sản Phẩm">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        x:Name="btnDuyet"
                                                        BorderBrush="White"
                                                        BorderThickness="1"
                                                        Click="btnDuyet_Click"
                                                        Content="Ẩn" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="80" Header="Xóa">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        BorderBrush="White"
                                                        BorderThickness="1"
                                                        Content="Xóa" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Quản lý người dùng">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <!--<ComboBox
                                MinWidth="72"
                                Margin="20,10,20,0"
                                materialDesign:HintAssist.FloatingOffset="0, -18"
                                materialDesign:HintAssist.FloatingScale="0.7"
                                materialDesign:HintAssist.Hint="Loại"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="Đồ gia dụng" />
                                <ComboBoxItem Content="Thiết bị di động" />
                                <ComboBoxItem Content="Đồ dùng học tập" />
                                <ComboBoxItem Content="Tất cả" />
                            </ComboBox>

                            <ComboBox
                                MinWidth="72"
                                Margin="20,10,20,0"
                                materialDesign:HintAssist.FloatingOffset="0, -18"
                                materialDesign:HintAssist.FloatingScale="0.7"
                                materialDesign:HintAssist.Hint="Giá"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="Dưới 100.000đ" />
                                <ComboBoxItem Content="Từ 100.000 - 200.000đ" />
                                <ComboBoxItem Content="Từ 200.000 - 500.000đ" />
                                <ComboBoxItem Content="Trên 500.000đ" />
                                <ComboBoxItem Content="Tất cả" />
                            </ComboBox>

                            <ComboBox
                                MinWidth="72"
                                Margin="20,10,20,0"
                                materialDesign:HintAssist.FloatingOffset="0, -18"
                                materialDesign:HintAssist.FloatingScale="0.7"
                                materialDesign:HintAssist.Hint="Trạng thái"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="Chưa duyệt" />
                                <ComboBoxItem Content="Đã duyệt" />
                                <ComboBoxItem Content="Tất cả" />
                            </ComboBox>

                            <ComboBox
                                MinWidth="72"
                                Margin="20,10,20,0"
                                materialDesign:HintAssist.FloatingOffset="0, -18"
                                materialDesign:HintAssist.FloatingScale="0.7"
                                materialDesign:HintAssist.Hint="Số sao"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="0 sao" />
                                <ComboBoxItem Content="1 sao" />
                                <ComboBoxItem Content="2 sao" />
                                <ComboBoxItem Content="3 sao" />
                                <ComboBoxItem Content="4 sao" />
                                <ComboBoxItem Content="5 sao" />
                                <ComboBoxItem Content="Tất cả" />
                            </ComboBox>-->
                        </StackPanel>
                        <TextBox
                            Grid.Column="1"
                            Width="230"
                            Height="47"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Width="Auto"
                        Height="585"
                        Margin="16,16,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#F2F1F1">

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="lsvQuanLyNguoiDung" ItemsSource="{Binding}">
                                <ListView.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#ffffff" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="LightBlue" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn
                                            Width="100"
                                            DisplayMemberBinding="{Binding UserId}"
                                            Header="Id người dùng" />
                                        <GridViewColumn
                                            Width="140"
                                            DisplayMemberBinding="{Binding FullName}"
                                            Header="Họ và tên" />

                                        <GridViewColumn
                                            Width="120"
                                            DisplayMemberBinding="{Binding Identification}"
                                            Header="CMND/CCCD" />
                                        <GridViewColumn
                                            Width="90"
                                            DisplayMemberBinding="{Binding Gender}"
                                            Header="Giới tính" />
                                        <GridViewColumn
                                            Width="95"
                                            DisplayMemberBinding="{Binding PhoneNumber}"
                                            Header="Số điện thoại" />
                                        <GridViewColumn
                                            Width="110"
                                            DisplayMemberBinding="{Binding DateOfBirth}"
                                            Header="Ngày sinh" />
                                        <GridViewColumn
                                            Width="155"
                                            DisplayMemberBinding="{Binding Address}"
                                            Header="Địa chỉ" />
                                        <GridViewColumn
                                            Width="155"
                                            DisplayMemberBinding="{Binding Email}"
                                            Header="Email" />
                                        <GridViewColumn Width="95" Header="Sửa">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        x:Name="btnSua"
                                                        BorderBrush="White"
                                                        BorderThickness="1"
                                                        Click="btnSua_Click"
                                                        Content="Sửa" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="95" Header="Xóa">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        x:Name="btnXoa"
                                                        BorderBrush="White"
                                                        BorderThickness="1"
                                                        Click="btnXoa_Click"
                                                        Content="Xóa" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>

                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
