TraoDoiDo/VoucherUC.xaml

<UserControl
    x:Class="TraoDoiDo.VoucherUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>


        <materialDesign:Card Padding="5" UniformCornerRadius="7">
            <materialDesign:Card.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="40"
                    Opacity="0.2"
                    ShadowDepth="5"
                    Color="Black" />
            </materialDesign:Card.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image
                        x:Name="imgSP"
                        Margin="2,1,2,6"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="/HinhCuaToi/hinhVoucher.png" />

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            x:Name="txtbNoiDungVoucher"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Nội dung voucher"
                            TextTrimming="CharacterEllipsis" />

                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock
                            x:Name="txtbGiaTri"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="45"
                            Text="20.000"
                            TextTrimming="CharacterEllipsis" />

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid Width="100">
                            <Button
                                x:Name="btnNhanVoucher"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}" Click="btnNhanVoucher_Click">
                                <TextBlock Text="Nhận" />
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </materialDesign:Card>

    </Grid>
</UserControl>
